# CryptoKMM

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/com.gmail.renatoarg.cryptokmm.data.local.CryptoDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/gmail/renatoarg/cryptokmm/: MainActivity.kt  MainApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/gmail/renatoarg/cryptokmm/config/: ApiKeyProvider.android.kt
composeApp/src/androidMain/kotlin/com/gmail/renatoarg/cryptokmm/connectivity/: ConnectivityMonitor.android.kt
composeApp/src/androidMain/kotlin/com/gmail/renatoarg/cryptokmm/di/: PlatformConnectivityModule.android.kt  PlatformDatabaseModule.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/gmail/renatoarg/cryptokmm/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/gmail/renatoarg/cryptokmm/config/: ApiKeyProvider.kt
composeApp/src/commonMain/kotlin/com/gmail/renatoarg/cryptokmm/connectivity/: ConnectivityMonitor.kt
composeApp/src/commonMain/kotlin/com/gmail/renatoarg/cryptokmm/data/local/: CryptoDatabase.kt  CryptoLocalDatasource.kt  DatabaseFactory.kt
composeApp/src/commonMain/kotlin/com/gmail/renatoarg/cryptokmm/data/local/dao/: CryptoCoinDao.kt
composeApp/src/commonMain/kotlin/com/gmail/renatoarg/cryptokmm/data/local/entity/: CryptoCoinEntity.kt
composeApp/src/commonMain/kotlin/com/gmail/renatoarg/cryptokmm/data/mapper/: CryptoCoinEntityMapper.kt  CryptoCoinMapper.kt
composeApp/src/commonMain/kotlin/com/gmail/renatoarg/cryptokmm/data/remote/: CryptoRemoteDatasource.kt  HttpClientFactory.kt
composeApp/src/commonMain/kotlin/com/gmail/renatoarg/cryptokmm/data/remote/dto/: CryptoCoinDto.kt
composeApp/src/commonMain/kotlin/com/gmail/renatoarg/cryptokmm/data/repository/: CryptoRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/gmail/renatoarg/cryptokmm/di/: AppModule.kt  DatabaseModule.kt  KoinInit.kt  PlatformConnectivityModule.kt  PlatformDatabaseModule.kt
composeApp/src/commonMain/kotlin/com/gmail/renatoarg/cryptokmm/domain/model/: CryptoCoin.kt
composeApp/src/commonMain/kotlin/com/gmail/renatoarg/cryptokmm/domain/repository/: CryptoRepository.kt
composeApp/src/commonMain/kotlin/com/gmail/renatoarg/cryptokmm/domain/usecase/: GetCryptoListUseCase.kt
composeApp/src/commonMain/kotlin/com/gmail/renatoarg/cryptokmm/presentation/: CryptoListViewModel.kt
composeApp/src/commonTest/kotlin/com/gmail/renatoarg/cryptokmm/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/gmail/renatoarg/cryptokmm/data/local/: CryptoLocalDatasourceTest.kt  FakeCryptoCoinDao.kt
composeApp/src/commonTest/kotlin/com/gmail/renatoarg/cryptokmm/data/mapper/: CryptoCoinEntityMapperTest.kt  CryptoCoinMapperTest.kt
composeApp/src/commonTest/kotlin/com/gmail/renatoarg/cryptokmm/data/remote/: CryptoRemoteDatasourceTest.kt
composeApp/src/commonTest/kotlin/com/gmail/renatoarg/cryptokmm/data/repository/: CryptoRepositoryImplTest.kt
composeApp/src/iosMain/kotlin/com/gmail/renatoarg/cryptokmm/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/gmail/renatoarg/cryptokmm/config/: ApiKeyProvider.ios.kt
composeApp/src/iosMain/kotlin/com/gmail/renatoarg/cryptokmm/connectivity/: ConnectivityMonitor.ios.kt
composeApp/src/iosMain/kotlin/com/gmail/renatoarg/cryptokmm/di/: KoinHelper.kt  PlatformConnectivityModule.ios.kt  PlatformDatabaseModule.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
